{
  "name": "cfm",
  "version": "1.0.0",
  "description": "site institucional do box de crossfit 'crossfit mansion' em são paulo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thiago honorio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "bower": "^1.7.7",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13"
  }
}
